{
  "name": "bladejs-core",
  "version": "0.0.1",
  "description": "Laravel blade directives core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "elixir",
    "blade",
    "core",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iGuntur/bladejs-core"
  },
  "author": {
    "name": "Guntur Poetra"
  },
  "license": "MIT",
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
